<footer class="footer">
    <div class="footer__box wrapper">
        <div class="footer__links">
            <a href="../index.html" class="footer__link">home</a>
            <a href="../index.html#about-me" class="footer__link">about me</a>
            <a href="../allposts.html" class="footer__link">posts</a>
            <a href="../index.html#contact" class="footer__link">contact</a>
         
        </div>
        
        <div class="footer__logo">
           <!--  <i class="fa-brands fa-pied-piper-alt"></i>-->
           <a class="footer__polish" href="/index.html">🇵🇱</a>
           <a href="/eng/index.html">🇬🇧</a>
        </div>
    </div>

    <div class="footer__bottom">
        <p class="footer__text">Think Different &copy; <span class="footer__year"></span> designed by Maciej Pawlica
        </p>
    </div>
</footer>