<nav class="nav-mobile">
    <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
    </button>
    <div class="nav-mobile__items">
        <a href="../index.html#home" class="nav-mobile__item">home</a>
        <a href="../index.html#about-me" class="nav-mobile__item">about me</a>
        <a href="../allposts.html" class="nav-mobile__item">posts</a>
        <a href="../index.html#contact" class="nav-mobile__item">contact</a>
    </div>
</nav>