<footer class="footer">
    <div class="footer__box wrapper">
        <div class="footer__links">
            <a href="#" class="footer__link">home</a>
            <a href="#about-me" class="footer__link">o mnie</a>
            <a href="#articles" class="footer__link">wpisy</a>
            <a href="#contact" class="footer__link">kontakt</a>
        </div>
        <div class="footer__logo">
            <i class="fa-brands fa-pied-piper-alt"></i>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__text">Można Inaczej &copy; <span class="footer__year"></span> designed by Maciej Pawlica
        </p>
    </div>
</footer>